<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    img {
      max-width:100%;
      max-height:100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  .row-main{
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: -12px;
      margin-top: 50px;
    }

  .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 48px;

  }
  a{
    color:white;
    font-size: 50px;
    margin: auto;
    text-decoration: none;

  }
  a:hover{
    text-decoration: none;
    color:white;
  }

</style>
<body style="background-color:#74a1ca">
  <title>Chiangmai International Airport</title>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><img src="Airline Info\Koreanair-min.JPG"></div>
    </div>


<div style=" padding: 200px; " class="row row-main"></div>

    <footer>
      <div class="col footer" style="height:300px;width:300px; margin: auto auto -180px auto;">
        <span class="text-muted"><button type="button" class="btn btn-success" style="width:200px;"><a href="javascript:history.back()">Back</p></a></button></span>
      </div>
    </footer>

  </body>
</html>
